# Generated by Django 4.0.3 on 2023-06-22 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='presentation',
            name='status',
        ),
    ]
